import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(0, 4 * np.pi, 1000)  


for index, line_style in enumerate(['-', '--', ':', '-.']) :
    y = np.sin(x - index*np.pi/2)
    plt.plot(x, y, 'k', linestyle=line_style, lw=3,color = (0.9569, 0.2588, 0.3891))

plt.title("grafico lineas/ seno  ")
plt.grid(True)
fig, ax = plt.subplots(5, 2, sharey = True)
ax[0, 0].plot(x, y, 'k', linestyle=line_style, lw=3,color = ("blue"))
ax[1, 0].plot(x, y, 'k', linestyle='--', lw=3,color = ("orange"))
ax[2,0].plot(x, y, 'k', linestyle=':', lw=3,color = ("green"))
ax[3, 0].plot(x, y, 'k', linestyle='-.', lw=3,color = ("yellow"))
ax[4, 0].plot(x, y, 'k', linestyle='--', lw=3,color = ("purple"))
ax[0, 1].plot(x, y, 'k', linestyle=':', lw=3,color = ("red"))
ax[1, 1].plot(x, y, 'k', linestyle=line_style, lw=3,color = ("blue"))
ax[2, 1].plot(x, y, 'k', linestyle=line_style, lw=3,color = ("orange"))
ax[3, 1].plot(x, y, 'k', linestyle=line_style, lw=3,color = ("yellow"))
ax[4, 1].plot(x, y, 'k', linestyle=line_style, lw=3,color = ("purple"))


plt.show()
